# MyBrain-v3

./: APK_BUILD_VERIFICATION.md  APK_BUILD_VERIFICATION_2.md  README.md  VERSION_v1.1_PLAN.md  connection-test.txt  settings.gradle
.github/workflows/: android-build.yml  build-apk.yml  (+15 more)
allfilehub-apk/: .keep-1.5.1  BUILD_NOTE_1.5.1.txt  CRASH_CAUSE.md  README_1.6.0_KO.md  apply_crashfix_1_5_1.py  settings.gradle
allfilehub-apk/app/: build.gradle
allfilehub-apk/app/src/main/: AndroidManifest.xml
allfilehub-apk/app/src/main/java/com/seongho/allfilehub/: MainActivity.fixed.pending  MainActivity.java
allfilehub-internal-source/: part-00.b64
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/mybrain/ai/: AiAnalysisResult.java  AiConnectionTester.java  AiInputActivity.java  AiSettings.java  AiSettingsActivity.java  AlarmReceiver.java  AlarmScheduler.java  BackupActivity.java  BootReceiver.java  CloudAiAnalyzer.java  EventCalendarView.java  HybridAnalysisRouter.java  IntegratedMainActivity.java  KoreanScheduleRangeParser.java  MainActivity.java  MyBrainApplication.java  NotificationPermissionActivity.java  SecureApiKeyStore.java  TodayWidgetProvider.java
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_today.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: today_widget_info.xml
build-input/: chalkakcoach.part00  chalkakcoach.part01  chalkakcoach.part02  chalkakcoach.part03  chalkakcoach.part04  chalkakcoach.part05  chalkakcoach.part06  chalkakcoach.part07a  chalkakcoach.part07b  chalkakcoach.part08
chalkakcoach-stage8/: minimal.tar.xz.b64.part-00  minimal.tar.xz.b64.part-01  minimal.tar.xz.b64.part-02  minimal.tar.xz.b64.part-03  minimal.tar.xz.b64.part-04  project.zip.b64.part-00
docs/: .branch-placeholder-v1.6.3  AI_OLLAMA_API_SETUP_KO.md  RELEASE_SIGNING_SETUP_KO.md  v1.5.3-change-note.md
scripts/: apply_date_range_fix.py  apply_v180_hybrid.py  fix_v180_java_string.py  register-github-signing-secrets.bat  register-github-signing-secrets.ps1  verify-release-apk.ps1
signing/: .gitignore  README.md
stage3-overlay/: part00  part01  part02  part03  stage3-overlay.zip.b64
stage4-input/: stage4.part00
(+31 files in other folders)
