plugins {
    id 'com.android.application'
}

android {
    namespace 'com.seongho.allfilehub'
    compileSdk 35

    defaultConfig {
        applicationId 'com.seongho.allfilehub'
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName '1.4.0-apk'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
